# se asignaron los valores para los siguientes recursos
region = "us-east-1"
profile = "default"
instance_type_input = "t2.micro"
ami_input = "ami-058bd2d568351da34"
key_name_input = "vockey"
name_instance_input = "Servidor-web1-parametrizado"
name_instance2_input = "Servidor-web2-parametrizado"
name_vpc_input = "VPC_OBLIGATORIO"
vpc_cidr_input = "10.0.0.0/16"
vpc_cidr1_input = "10.0.1.0/24"
vpc_cidr2_input = "10.0.2.0/24"
public_subnet1_input = "true"
public_subnet2_input = "true"
availability_zone = "us-east-1b"
availability_zone2 = "us-east-1c"
sg_name_input = "SG_Obl_ssh_http"







